.about-us-page{
	section.inner-gap{
		@media (max-width: 991px) {
			padding: 70px 0px;
		}
		@media (max-width: 767px) {
			padding: 50px 0px 40px;
		}
	}
	.hero{
		&-header{
			position: relative;
			@media (max-width: 475px) {
				height: 200px;
			}
			img{
				&.bg-image{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
				}
			}
		}
		&-content{
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			position: relative;
			z-index: 1;
			&>.container{
				flex: 1 1 100%;
				width: 100%;
			}
			h1{
				font-size: 38px;
				font-weight: 700;
				color: $color;
				margin-bottom: 15px;
				@media (max-width: 767px) {
					font-size: 30px;
					
				}
			}
			p{
				max-width: 620px;
				font-weight: 500;
				font-size: 18px;
				color: #fff;
				@media (max-width: 767px) {
					font-size: 16px;
					
				}

			}
		}
	}
	.how-started{
		.content{
			padding-right: 50px;
			@media (max-width: 991px) {
				padding-right: 0px;
				margin-bottom: 35px;
			}
			h3{
				font-size: 24px;
				font-weight: 500;
				color: #000;
				margin-bottom: 15px;
				@media (max-width: 1200px) {
					font-size: 20px;
				}
				@media (max-width: 767px) {

					font-size: 18px;
				}
			}
			p{
				font-size: 16px;
				font-weight: 500;
				color: #999999;
				@media (max-width: 1200px) {
					font-size: 14px;
					
				}
			}
			
		}
		.makaan-guide{
			position: relative;
			z-index: 1;
			&::before,
			&::after{
				content: '';
				position: absolute;
				background-color: rgba($color, 0.5);
				border-radius: 50%;
				width: 70%;
				padding-top: 70%;
				z-index: 1;
				top: 0px;
				@media (max-width: 991px) {
					width: 60%;
					padding-top: 60%;
				}
			}
			&::before{
				left: 0px;
				box-shadow: inset 0px 25px 50px rgba(0,0,0,0.15);
			}
			&::after{
				box-shadow: inset 0px 25px 50px rgba(0,0,0,0.15);
				right: 0px;
			}
			.logo-wrap{
				width: 70%;
				padding-top: 70%;
				box-shadow: 0px 25px 50px rgba(0,0,0,0.15) ;
				position: relative;
				margin: 0 auto;
				border-radius: 50%;
				position: relative;
				z-index: 2;
				background: #ffffff;
				@media (max-width: 991px) {
					width: 60%;
					padding-top: 60%;
				}
				.wrap{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					padding:10%;
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
		}
	}

	.about-features{
		.card{
			flex-direction: row-reverse;
			height: calc(100% - 30px);
			.img_wrap{
				width: 40%;
				transform: skewX(-15deg) translateX(15%);
				overflow:hidden; 

				@media (max-width: 1200px) {
					transform: skewX(-15deg) translateX(21%);
				}
				@media (max-width: 450px) {
					display: none
				}
			}
			&-img{
				&-right{
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: skewX(15deg)translateX(-15%);
					@media (max-width: 1200px) {
						transform: skewX(15deg) translateX(-21%);
						
					}
				}
			}
			&-body{
				width: 60%;
				@media (max-width: 450px) {
					width: 100%;
					padding: 25px;
				}
				h3{
					font-size: 20px;
					font-weight: 700;
					color: #000000;
					margin-bottom: 15px;
				}
				p{
					font-size: 14px;
					font-weight: 500;
					color: #999999;
				}
			}
		}
	}
}