.add-property {
  .card {
    &.overflow{
      overflow: unset; 
    }
    &-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
      color: #000;
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 20px;
      }
      @media (max-width: 475px) {
        font-size: 18px;
      }
      span {
        font-size: 14px;
        color: #808080;
        font-weight: 400;
        font-style: italic;
      }
      .color {
        color: #ff0000;
      }
    }
    &-body {
      @media (max-width: 767px) {
        padding: 30px;
      }
      @media (max-width: 475px) {
        padding: 25px;
      }
      .help_text {
        color: #ff0000;
        font-size: 14px;
        margin-bottom: 25px;
        text-align: left;
        &_field {
          font-size: 14px;
          font-style: italic;
          text-align: left;
          color: $color;
          margin-bottom: 0px;
        }
      }
    }
  }
  .form-section {
    @media (max-width: 767px) {
      margin-bottom: 25px;
    }

    .head {
      background-color: #eaeaea;
      padding: 8px 20px;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        padding: 5px 15px;
        margin-bottom: 20px;
      }
      h3 {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0px;
      }
    }
    .form {
      &-group {
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
      }
    }
  }
  .radio_group {
    padding-top: 0px;
    .form-label {
      position: unset;
      padding: 0px;
    }
    .btn_radio_2 {
      margin-bottom: 20px;
      @media (max-width: 1400px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1200px) {
        margin-bottom: 10px;
      }
      @media (max-width: 767px) {
        padding: 5px 12px;
        font-size: 13px;
      }
    }
    &_menu {
      padding: 0px 17px;
    }
    .row {
      margin-left: -7px;
      margin-right: -7px;

      & > [class^="col"] {
        padding-left: 7px;
        padding-right: 7px;
      }
    }
  }
  .image {
    .rug {
      &-items{
        &.__card{
          grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
          min-height: unset;
          margin-top: 20px;
          &>div{
            position: relative;
            &:first-child{
              .rug-item {
                &::before{
                  content: "Main Image";
                  display: block;
                  background-color: $color;
                  color: #000;
                  padding: 2px 10px;
                  font-size: 12px;
                  font-weight: 600;
                  position: absolute;
                  bottom: calc(100% - 10px);
                  left: 15px;
                  right: 15px;
                  border-radius: 5px 5px 0px 0px;
                  letter-spacing: 0.5px;
                }
              }
            }
          }
        }
      }
      &-card{
        &-upload{
          &-button{
            display: none !important;
          }
        }
      }

    }
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
    &-col {
      width: calc(100% / 5);
      padding: 0px 10px;
      @media (max-width: 1200px) {
        width: calc(100% / 6);
      }
      @media (max-width: 1000px) {
        width: calc(100% / 5);
      }
      @media (max-width: 800px) {
        width: calc(100% / 4);
      }
      @media (max-width: 600px) {
        width: calc(100% / 3);
      }
      @media (max-width: 475px) {
        width: calc(100% / 2);
      }
    }
    &-item {
      border: 1px solid #e0e0e0;
      border-radius: 15px;
      position: relative;
      padding-top: 98.6%;
      margin-bottom: 25px;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      .img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        object-fit: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        @media (max-width: 767px) {
          padding: 6px;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .btn-icon {
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translate(50%, -50%);
        background-color: #ff0000;
        color: #fff;
        border-radius: 50%;
        @media (max-width: 767px) {
          width: 24px;
          height: 24px;
        }
        svg {
          @media (max-width: 767px) {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
.feature {
  &-modal {
    .form {
      &-group {
        margin-bottom: 15px;
      }
    }
  }
  &-checks {
    padding-top: 10px;
    padding-left: 20px;
    .form-check {
      margin-bottom: 10px;
    }
  }
}
.rug{
  &-dragging{
    &-item{
      z-index: 9;
      .rug-card-upload-button{
        display: none !important;
      }
    }
  }
}