.hero-header {
  width: 100%;
  height: 450px;
  overflow: hidden;
  background-color: #000;
  @media (max-width: 767px) {
    height: 250px;
  }
  @media (max-width: 475px) {
    height: 175px;
  }
  .col-12 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.65;
  }
}
.hero_search {
  margin-top: -170px;
  position: relative;
  z-index: 1;
  @media (max-width: 767px) {
    margin-top: -150px;
  }
  @media (max-width: 475px) {
    margin-top: -106px;
  }
  .search_card {
    min-height: 180px;
  }
}
.search_tabs {
  margin-bottom: 30px;
  @media (max-width: 767px) {
    margin-bottom: 15px;
  }
  .list-group {
    &-item {
      flex: 1 0;
      max-width: 180px;
      padding: 0px 10px;
      @media (max-width: 767px) {
        padding: 0px 5px;
      }
      .btn {
        width: 100%;
        @media (max-width: 767px) {
          padding: 10px 15px;
        }
      }
    }
  }
}
.search_card {
  padding: 30px 35px;
  background: #ffffff;
  box-shadow: 0px 4px 35px rgba(100, 99, 97, 0.15);
  border-radius: 20px;
  @media (max-width: 767px) {
    padding: 25px;
  }
  @media (max-width: 475px) {
    padding: 20px 15px;
  }
  .form-group {
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  .btn_wrap {
    padding-top: 10px;
    @media (max-width: 991px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .btn {
      @media (max-width: 475px) {
        padding: 0px 10px;
      }
      svg {
        @media (max-width: 475px) {
          margin-right: 5px;
          width: 20px;
          height: 20px;
        }
      }
    }
    .btn-transparent {
      margin-left: auto;
      margin-right: 0px;
      svg {
        margin-right: 0px;
        @media (max-width: 475px) {
          margin-left: 5px;
        }
      }
    }
  }
}
.youtube {
  &-channel {
    &-video {
      border-radius: 30px;
      overflow: hidden;
      padding-top: 56%;
      position: relative;
      iframe {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
      }
    }
    &-content {
      @media (max-width: 992px) {
        text-align: center;
      }
      h3 {
        font-family: $font-2;
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 46px;
        letter-spacing: 3px;
        font-size: 36px;
        @media (max-width: 1400px) {
          line-height: 36px;
        }
        @media (max-width: 992px) {
          margin-top: 25px;
        }
        @media (max-width: 768px) {
          font-size: 24px;
          letter-spacing: 0.5px;
        }
        @media (max-width: 475px) {
          line-height: normal;
          letter-spacing: 0px;
          margin-bottom: 10px;
          margin-top: 15px;
        }
      }
      p {
        color: #828282;
        margin-bottom: 30px;
        line-height: 28px;
        letter-spacing: 1px;
        @media (max-width: 1400px) {
          line-height: 26px;
          letter-spacing: unset;
        }
        @media (max-width: 768px) {
          margin-bottom: 25px;
          margin-top: 15px;
          font-size: 14px;
          letter-spacing: unset;
        }
        @media (max-width: 475px) {
          line-height: 22px;
        }
      }
    }
  }
}

.whatsapp-form {
  &-btn {
    margin-top: 35px;
  }
}
.testimonial {
  .section-title {
    p {
      max-width: 530px;
      color: #828282;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 0px;
      margin-top: 15px;
    }
  }
  .slider {
    &-item {
    }
    .slick {
      &-track {
      }
      &-slide {
        &:nth-child(2n) {
          .slider-item {
            padding-top: 70px;
            @media (max-width: 767px) {
              padding-top: 0px;
            }
          }
        }
      }
    }
  }
}
.agency-partners,
.testimonial {
  overflow: hidden;
  .slider .slick-list .slick-track .slick-slide > div .slider-item .card {
    height: auto;
  }
}
