.property {
    &-list {
        &-card {
            &.card {
                display: flex;
                flex-wrap: wrap;
                flex-direction: unset;

                .overlay-link {
                    // position: absolute;
                    // top: 0px;
                    // left: 0px;
                    // width: 100%;
                    // height: 100%;
                    // z-index: 1;
                    text-decoration: none;
                }

                .image-wrap {
                    position: relative;
                    padding-top: 40%;
                    width: 40%;
                    .agency-img {
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        bottom: unset;
                        max-width: 100px;
                        background-color: #fff;
                        border-radius: 5px;
                        overflow: hidden;
                        border: 1px solid #ccc;
                        padding: 5px;
                        img {
                            position: unset;
                            max-height: 50px;
                            max-width: 100%;
                            height: auto;
                            width: auto;
                        }
                    }
                    
                    .badge {
                        position: absolute;
                        z-index: 2;
                        top: 0px;
                        left: 20px;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        text-transform: uppercase;
                        font-size: 13px;
                        font-weight: 500;
                        padding: 5px 12px;
                        background-color: #d61715;
                    }

                    img {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .description {
                    margin-bottom: 25px;
                    @media (max-width: 767px) {
                        margin-bottom: 15px;
                    }

                    p {
                        margin-bottom: 0px;
                        font-size: 14px;
                        color: #333;
                        font-weight: 400;
                    }
                }

                .card-title {
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 15px;

                    @media (max-width: 1400px) {
                        font-size: 24px;
                        line-height: normal;
                    }

                    .small {
                        font-size: 20px;
                    }
                }

                .card-body {
                    width: 60%;
                    padding: 40px 30px;
                    position: unset;

                    @media (max-width: 1400px) {
                        padding: 30px 25px;
                    }
                    @media (max-width: 767px) {
                        padding: 20px 15px;

                    }
                }

                .card-text {
                    margin-bottom: 10px;
                }

                .features {
                    margin-bottom: 70px;
                    @media (max-width: 1366px) {
                        margin-bottom: 50px;
                    }
                    @media (max-width: 1366px) {
                        margin-bottom: 35px;
                    }
                }

                .actions {

                    &_wrap,
                    .btns {
                        display: flex;
                    }

                    &_wrap {
                        justify-content: space-between;
                        position: relative;

                    }

                    .btn {
                        margin-right: 15px;
                        padding: 0px 20px;

                        @media (max-width: 1400px) {
                            margin-right: 10px;
                            padding: 0px 10px;
                        }

                        svg {}

                        &:last-child {
                            margin-right: 0px !important;
                        }
                    }
                }

                &.vertical {
                    flex-direction: column;
                    height: calc(100% - 30px);

                    .image-wrap{
                        .agency-img {
                            top: unset;
                            bottom: 0px;
                            right: 0px;
                            transform: translate(-15px, 35%);
                        }
                    }
                    .image-wrap,
                    .card-body {
                        width: 100%;
                    }

                    .body-content {
                        padding-bottom: 20px;

                        @media (max-width: 1600px) {
                            padding-bottom: 20px;
                        }
                    }

                    .image-wrap {
                        padding-top: 70%;
                    }

                    .features {
                        .row {
                            .col-4 {
                                &:last-child {
                                    .features-item {
                                        position: relative;
                                        z-index: 2;
                                    }
                                }
                            }
                        }
                    }

                    .actions {
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                        width: 100%;
                        padding: 25px 20px;
                        padding-top: 0px !important;

                        @media (max-width: 1600px) {
                            padding: 20px;
                        }

                        .btn {
                            margin-right: 10px;
                            pointer-events: auto;

                            @media (max-width: 1600px) {
                                margin-right: 5px;
                                padding: 0px 15px;
                            }

                            &-icon {
                                padding: 0px;
                            }
                        }
                    }
                }

                &.horizontal {
                    .image-wrap{
                        .agency-img {
                            top: 15px;
                            right: 15px;
                            bottom: unset;
                            transform: unset;
                        }
                        @media (max-width: 767px) {
                            width: 100%;
                            padding-top: 68.5%;
                        }   
                    }
                }

                &.normal {}

                &.similar {
                    .image-wrap {
                        height: 0px;
                    }

                    .card {
                        &-title {
                            font-size: 18px;
                        }
                    }

                    .body-content {
                        padding-bottom: 35px;
                    }

                    .features {
                        margin-bottom: 35px;
                    }
                }
            }
        }
    }
}